{
  "name": "Biology",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve ",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@serialport/bindings-cpp": "^10.8.0",
    "@types/axios": "^0.14.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "cnpm": "^9.2.0",
    "core-js": "^3.8.3",
    "daisyui": "^3.3.1",
    "echarts": "^5.4.3",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9",
    "element-plus": "^2.3.8",
    "express": "^4.18.2",
    "heroicons": "^2.0.18",
    "install": "^0.13.0",
    "knex": "^2.5.1",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "node-gyp": "^9.4.0",
    "npm": "^9.8.1",
    "postcss-cli": "^10.1.0",
    "rebuild": "^0.1.2",
    "sqlite3": "^5.1.6",
    "sweetalert2": "^11.10.1",
    "vant": "^4.7.1",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "vxe-table": "^4.5.5",
    "xe-clipboard": "^1.10.2",
    "xe-utils": "^3.5.12"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "electron": "^19.1.3",
    "electron-devtools-installer": "^3.1.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "javascript-obfuscator": "^4.1.0",
    "lint-staged": "^11.1.2",
    "pinia": "^2.1.4",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "tailwindcss": "^3.3.3",
    "ts-loader": "~8.2.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "webpack-obfuscator": "^3.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/no-var-requires": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": "vue-cli-service lint"
  }
}
